# These are supported funding model platforms

github: # Replace with ulet timer = 0;
const timerElement = document.getElementById("timer");
const listContainer = document.getElementById("list-container");
const refreshBtn = document.getElementById("refreshBtn");

// Demo listings
let listings = [
    {title: "BMW 320d 2019", price: "€14,500", phone: "0891234567"},
    {title: "Audi A4 2020", price: "€16,200", phone: "0876543210"},
    {title: "VW Golf 2018", price: "€11,900", phone: "0869876543"}
];

// Timer update every second
setInterval(() => {
    timer++;
    timerElement.textContent = timer;
}, 1000);

// Function to display listings
function displayListings() {
    listContainer.innerHTML = "";
    listings.forEach(item => {
        const div = document.createElement("div");
        div.className = "list-item";
        div.innerHTML = `
            ${item.title} | ${item.price} | 
            <a href="tel:${item.phone}">📞 Call</a>
        `;
        listContainer.appendChild(div);
    });
}

// Function to add a new item (simulate instant new listing)
function addNewListing() {
    const newItems = [
        {title: "Mercedes C200 2021", price: "€18,500", phone: "0899988776"},
        {title: "Toyota Corolla 2019", price: "€12,300", phone: "0871122334"},
        {title: "Ford Focus 2018", price: "€10,900", phone: "0864455667"}
    ];
    const randomItem = newItems[Math.floor(Math.random() * newItems.length)];
    listings.unshift(randomItem); // newest on top
    displayListings();
}

// Refresh button click
refreshBtn.addEventListener("click", () => {
    addNewListing();
});

// Auto add a new listing every 10-12 seconds
setInterval(() => {
    addNewListing();
}, 10000);

// Initial display
displayListings();p to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
patreon: # Replace with a single Patreon username
open_collective: # Replace with a single Open Collective username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
lfx_crowdfunding: # Replace with a single LFX Crowdfunding project-name e.g., cloud-foundry
polar: # Replace with a single Polar username
buy_me_a_coffee: # Replace with a single Buy Me a Coffee username
thanks_dev: # Replace with a single thanks.dev username
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
